<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VP - Missão Apollo 11</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c2d2093777.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="imagens/logo.png" alt="Logo da Vestígios do Passado" /></a>
            </div>
            <div class="titulo">
                <h1>Vestígios do Passado</h1>
            </div>
            <div class="menu">
                <nav>
                    <a href="index.html">Página inicial</a>
                    <a href="galeria.html">Galeria</a>
                    <a href="formulario.html">Fomulário</a>
                    <a href="cadastro.html">Cadastro</a>
                </nav>
            </div>
            <div class="redes">
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-youtube"></i></button>
                <button><i class="fa-brands fa-x-twitter"></i></button>
            </div>
        </div>
    </header>
    <h1 class="ataquestitulo">Ataques 11 de Setembro de 2001</h1>
    <main style="height: 100%; text-align: center;"><img class="torresimg" src="imagens/torres.jpg"
            alt="Imagem das Torres Gêmeas durante os ataques de 11 de Setembro de 2001"></main>
    <div class="texto">
        <p>O ataque de 11 de setembro de 2001, também conhecido como 9/11, foi uma série coordenada de ataques
            terroristas realizados pela organização extremista Al-Qaeda contra os Estados Unidos. Na manhã daquele dia,
            19 sequestradores assumiram o controle de quatro aviões comerciais de passageiros.</p>
        <p>Dois dos aviões foram deliberadamente colididos contra as torres gêmeas do World Trade Center em Nova York,
            causando a destruição completa das torres e a morte de cerca de 3.000 pessoas, incluindo passageiros dos
            aviões, funcionários das torres e socorristas. Um terceiro avião atingiu o Pentágono, sede do Departamento
            de Defesa dos EUA, em Arlington, Virgínia. O quarto avião, que se acredita que fosse destinado a Washington,
            DC, acabou caindo em um campo na Pensilvânia após passageiros tentarem retomar o controle da aeronave dos
            sequestradores.</p>
        <p>O ataque de 11 de setembro teve um impacto profundo não apenas nos Estados Unidos, mas globalmente, levando a
            uma guerra contra o terrorismo liderada pelos EUA, mudanças significativas na segurança aeroportuária e uma
            reavaliação das políticas internacionais e de segurança em todo o mundo. O evento é lembrado como um dos
            mais trágicos e decisivos do século XXI.</p>
    </div>
    <footer>
        <p style="text-align: center;">Todas as histórias são reais.</p>
    </footer>

</body>

</html>